----------------教师信息----------------
1045901 蔡勇 理论物理 
----------------学生信息----------------
50059    杜薇    理论物理    406
50058    冯佳康    理论物理    372
50157    赵志超    理论物理    372
----------------教师信息----------------
1045902 李顺方 理论物理 
----------------学生信息----------------
----------------教师信息----------------
1045903 李程明 理论物理 
----------------学生信息----------------
----------------教师信息----------------
1045904 廉朝胜 理论物理 
----------------学生信息----------------
50084    袁文豪    理论物理    392
50236    胡媛媛    理论物理    386
50124    丁雅妮    理论物理    385
----------------教师信息----------------
1045905 秦真真 理论物理 
----------------学生信息----------------
----------------教师信息----------------
1045906 任晓燕 理论物理 
----------------学生信息----------------
----------------教师信息----------------
1045907 曹俊杰 理论物理 
----------------学生信息----------------
50167    台静雯    理论物理    392
50168    王慧敏    理论物理    352
----------------教师信息----------------
1045908 束红非 理论物理 
----------------学生信息----------------
----------------教师名额信息----------------
李顺方还有3个名额
李程明还有4个名额
秦真真还有2个名额
任晓燕还有3个名额
束红非还有2个名额
----------------剩余学生信息----------------
50123 郭梦雨 理论物理 382 
50191 侯峦 理论物理 380 
50260 陈奕辉 理论物理 375 
50103 尚仁杰 理论物理 375 
50189 魏小涵 理论物理 366 
50188 陈柯柯 理论物理 361 
50053 张硕 理论物理 361 
50056 马军哲 理论物理 360 
50274 梁少平 理论物理 355 
50225 郑史俊 理论物理 353 
50273 任潇 理论物理 352 
50166 宋贝贝 理论物理 349 
50067 王豫 理论物理 345 
50187 万玉茹 理论物理 335 
50187   335 
50187   335 
0   0 
