1045901         蔡勇          理论物理    3               
蔡勇老师招收的学生信息:
50059           杜薇          理论物理    406             
50058           冯佳康       理论物理    372             
50157           赵志超       理论物理    372             
****************************************
1045902         李顺方       理论物理    3               
李顺方老师招收的学生信息:
50189           魏小涵       理论物理    366             
50188           陈柯柯       理论物理    361             
50053           张硕          理论物理    361             
****************************************
1045903         李程明       理论物理    4               
李程明老师招收的学生信息:
50056           马军哲       理论物理    360             
50274           梁少平       理论物理    355             
50225           郑史俊       理论物理    353             
****************************************
1045904         廉朝胜       理论物理    3               
廉朝胜老师招收的学生信息:
50084           袁文豪       理论物理    392             
50236           胡媛媛       理论物理    386             
50124           丁雅妮       理论物理    385             
****************************************
1045905         秦真真       理论物理    2               
秦真真老师招收的学生信息:
50123           郭梦雨       理论物理    382             
50191           侯峦          理论物理    380             
****************************************
1045906         任晓燕       理论物理    3               
任晓燕老师招收的学生信息:
50260           陈奕辉       理论物理    375             
50103           尚仁杰       理论物理    375             
****************************************
1045907         曹俊杰       理论物理    2               
曹俊杰老师招收的学生信息:
50167           台静雯       理论物理    392             
50168           王慧敏       理论物理    352             
****************************************
1045908         束红非       理论物理    2               
束红非老师招收的学生信息:
50273           任潇          理论物理    352             
50166           宋贝贝       理论物理    349             
****************************************
----------------教师名额信息----------------
李程明还有1个名额
任晓燕还有1个名额
----------------剩余学生信息----------------
50067           王豫          理论物理    345             
50187           万玉茹       理论物理    335             
